{
  "name": "modernweb",
  "version": "1.0.0",
  "description": "Skillsupport ModernWeb\r Test",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janggi0308/modernWeb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janggi0308/modernWeb/issues"
  },
  "homepage": "https://github.com/janggi0308/modernWeb#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1"
  }
}
